# mavenJavaAutomationFramework

./: .project  pom.xml
src/main/java/feature/: login.feature
src/main/java/resources/: config-extent.xml
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinition/: LoginStepDefinition.java
